# mince-pie-rate

./: README.md  build.yml
assets/: MincePieRate.afdesign  SkullAndCrossbones.afdesign
mince_pie_rate/mince_pie_rate/: settings.py  urls.py  wsgi.py
mince_pie_rate/rate/: admin.py  models.py  urls.py  views.py
mince_pie_rate/rate/migrations/: 0001_initial.py
mince_pie_rate/rate/templates/rate/: base.html  index.html
vision-func-app/: ReadPieBoxDetails.cs  Startup.cs  vision-func-app.csproj
website/: .gitignore  manage.py  requirements.txt
website/mince_pie_rate/: local_settings_template.py  settings.py
website/rate/: forms.py  models.py  urls.py  views.py
website/rate/migrations/: 0002_auto_20180930_1330.py  0003_review_free_text_review.py  0004_auto_20181007_0145.py  0005_auto_20181010_0005.py  0006_auto_20181017_2330.py  0007_auto_20181017_2335.py  0008_auto_20181112_2259.py  0009_auto_20181112_2305.py  0010_auto_20181115_1505.py
website/rate/static/rate/: style.css
website/rate/templates/rate/: add.html  add_mince_pie.html  base.html  detail.html  index.html  mince_pie_details.html  overview.html  review.html
website/rate/templates/registration/: login.html
